# movie-review-project

./: .env  .gitignore  Dockerfile  README.MD  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/eu/innowise/moviereviewproject/: HelloServlet.java
src/main/java/eu/innowise/moviereviewproject/config/: ApplicationConfig.java
src/main/java/eu/innowise/moviereviewproject/dto/: GenreDTO.java  LoginDTO.java  MovieDTO.java  PersonDTO.java  RegistrationDTO.java  ReveiwDTO.java  ReviewDTO.java  UserDTO.java  WatchlistDTO.java
src/main/java/eu/innowise/moviereviewproject/dto/request/: ComplaintRequest.java  LoginRequest.java  MovieFilterRequest.java  RegistrationRequest.java  ReviewRequest.java
src/main/java/eu/innowise/moviereviewproject/dto/response/: ComplaintResponse.java  (+6 more)
src/main/java/eu/innowise/moviereviewproject/exceptions/: DtoValidationException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java
src/main/java/eu/innowise/moviereviewproject/filter/: LanguageFilter.java  RoleCheckFilter.java  SecurityFilter.java
src/main/java/eu/innowise/moviereviewproject/listener/: FlywayMigrationListener.java  JpaContextListener.java
src/main/java/eu/innowise/moviereviewproject/mapper/: ComplaintMapper.java  GenreMapper.java  IdMapper.java  MovieMapper.java  ReviewMapper.java  UserMapper.java  WatchlistMapper.java
src/main/java/eu/innowise/moviereviewproject/model/: Complaint.java  ComplaintStatus.java  Genre.java  Movie.java  MovieType.java  Person.java  Review.java  User.java  UserRole.java  Watchlist.java
src/main/java/eu/innowise/moviereviewproject/repository/: AbstractHibernateDao.java  ComplaintRepository.java  CrudRepository.java  GenreRepository.java  MovieRepository.java  PersonRepository.java  Repository.java  ReviewRepository.java  UserRepository.java  WatchlistRepository.java
src/main/java/eu/innowise/moviereviewproject/service/: ApiService.java  AuthenticationService.java  ComplaintService.java  GenreService.java  MovieService.java  RecommendationService.java  ReviewService.java  UserService.java  WatchlistService.java
src/main/java/eu/innowise/moviereviewproject/servlet/: LoginServlet.java  LogoutServlet.java  MovieDetailsServlet.java  MovieReviewServlet.java  MovieSearchServlet.java  MoviesFilterServlet.java  MoviesServlet.java  RegistrationServlet.java
src/main/java/eu/innowise/moviereviewproject/utils/: CSVExporter.java  Constants.java  CsvExporter.java  DataSourceUtil.java  FilterPredicate.java  FlywayMigrationUtil.java  JpaUtil.java  ServletsUtil.java
src/main/java/eu/innowise/moviereviewproject/validator/: DtoValidator.java  PasswordMatch.java  PasswordMatchValidator.java
src/main/resources/: logback.xml  resources.properties  resources_ru.properties
src/main/resources/db/migration/: V10__Add_admin_user.sql  V1__create_initial_schema.sql  V2__add_constraints.sql  V3__Add_movie_type_column.sql  V3__add_sequences.sql  V4__AddUniqueConstraintToGenreName.sql  V5__Add_person_and_movie_person_table.sql  V6__Add_rating_update_trigger.sql  V7__Add_unique_user_id_and_movie_id_to_review.sql  V8__Add_rating_column.sql  V9__Add_complaint_table.sql
src/main/webapp/WEB-INF/views/: complaints.jsp  login.jsp  movie-details.jsp  movies.jsp  recommendations.jsp  register.jsp  search.jsp  watchlist.jsp
src/main/webapp/resources/css/: style.css
src/test/java/eu/innowise/moviereviewproject/service/: AuthenticationServiceTest.java
src/test/java/integration/: GenreRepositoryImplIntegrationTest.java  MovieRepositoryImplIntegrationTest.java
(+39 files in other folders)
