# Buttons
ForYou=For You
All=All
Movies=Movies
Series=Series
AnimatedMovies=Animated Movies
Anime=Anime
AnimatedSeries=Animated Series
SearchMovies=Search for movies
Search=Search
LogIn=Log In
LogOut=Log Out
SearchFilters=Search filters
Genre=Genre
AllGenres=All genres
ReleaseYear=Release year
From=From
To=To
Rating=Rating
Apply=Apply
Year=Year
Description=Description
Genres=Genres
Actors=Actors
Directors=Directors
AddToWatchlist=Add to watchlist
LeaveYourReview=Leave your review
Review=Review
WriteYourReviewHere=Write your review here
Send=Send
Reviews=Reviews
ThereIsNoReviews=There are no reviews
Next=Next
Previous=Previous
Login=Login
EnterYourLogin=Enter your login
Password=Password
EnterYourPassword=Enter your password
DontHaveAnAccount=Don't have an account? Register.
Email=Email
EnterYourEmail=Enter your email
ConfirmPassword=Confirm password
Register=Register
AlreadyHaveAnAccount=Already have an account? Log In
Language=Language